1750639398507	Delete 13 resources
1750639406015	Delete 9 resources
1750639412986	Delete 5 resources
1750664288690	Delete resource 'B10aFileUpload'
1750667662501	Delete resource 'B19WysiwygEditor'
1750748504456	Delete resource 'B21aJPA_BasicTest'
1750752219785	Delete resource 'B21bSpringDataJPA1/src/main/webapp/WEB-INF/views/CKEditor.jsp'
1750753830209	Delete 7 resources
1750770928602	Delete resource 'Ex42_Security_SocialLogin'
1750811867783	Copy Project 'B21bSpringDataJPA1'
1750823262560	Copy Project 'B21dJPA_Pageable'
1750831978183	Copy Project 'B21eJPQL'
1750920074847	Delete 6 resources
1750984302504	Delete resource 'B18GeoLocations'
1751007587005	Delete resource 'Ex42_Security_SocialLogin'
1751007590231	Delete resource 'B13WebSocket'
1751007592944	Delete resource 'B09aSecurity'
1751007595187	Delete resource 'B07bMybatisParameter'
1751009827830	Delete resource '404NotFound'
1751010453082	Delete resource '404NotFound'
1751010511806	Delete resource '404NotFound'
